<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.longfor.daenerys3</groupId>
        <artifactId>daenerys3-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>daenerys3-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@git.longhu.net:8010/daenerys3/daenerys3-demo.git</connection>
        <url>http://git.longhu.net/daenerys3/daenerys3-demo</url>
        <developerConnection>scm:git:ssh://git@git.longhu.net:8010/daenerys3/daenerys3-demo.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>

    <properties>
        <daenerys3.version>1.0.0</daenerys3.version>
        <h2.version>1.4.192</h2.version>
        <mysql.version>5.1.46</mysql.version>
    </properties>

    <modules>
        <module>daenerys3-demo-web</module>
        <module>daenerys3-demo-client</module>
        <module>daenerys3-demo-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-core</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-demo-client</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-data-mybatis</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-data-redis</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-web-core</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-web-swagger</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-web-metrics</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.daenerys3</groupId>
                <artifactId>daenerys3-web-consul</artifactId>
                <version>${daenerys3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
