<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.longfor.gaia.gfs</groupId>
        <artifactId>gaia-gfs-web-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gaia-gfs-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@git.longhu.net:8010/gaia/gfs/gaia-gfs-demo.git</connection>
        <url>http://git.longhu.net/gaia/gfs/gaia-gfs-demo</url>
        <developerConnection>scm:git:ssh://git@git.longhu.net:8010/gaia/gfs/gaia-gfs-demo.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>

    <properties>
        <gaia-gfs.version>1.0.1-SNAPSHOT</gaia-gfs.version>
        <gaia-gfs-demo-client.version>1.0.1-SNAPSHOT</gaia-gfs-demo-client.version>
        <h2.version>1.4.192</h2.version>
        <mysql.version>5.1.46</mysql.version>
        <consul-api.version>1.4.0</consul-api.version>
    </properties>

    <modules>
        <module>gaia-gfs-demo-client</module>
        <module>gaia-gfs-demo-web</module>
        <module>gaia-gfs-demo-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.longfor.gaia.gfs</groupId>
                <artifactId>gaia-gfs-core</artifactId>
                <version>${gaia-gfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.gaia.gfs</groupId>
                <artifactId>gaia-gfs-data-mybatis</artifactId>
                <version>${gaia-gfs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.longfor.gaia.gfs</groupId>
                <artifactId>gaia-gfs-data-redis</artifactId>
                <version>${gaia-gfs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${consul-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
