<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longfor.gaia.gfs</groupId>
    <artifactId>gaia-gfs-demo</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gaia-gfs-demo-client</module>
        <module>gaia-gfs-demo-web</module>
        <module>gaia-gfs-demo-consumer</module>
        <module>gaia-gfs-demo-firstapp</module>
        <module>gaia-gfs-demo-mockserver</module>
        <module>gaia-gfs-demo-unittest</module>
        <module>gaia-gfs-demo-apollo</module>
    </modules>

</project>
