[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gaia-gfs-demo-client 1.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gaia-gfs-demo-client ---
[INFO] com.longfor.gaia.gfs:gaia-gfs-demo-client:jar:1.0.1-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.2:provided
[INFO] +- com.longfor.gaia.gfs:gaia-gfs-web-core:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- com.longfor.gaia.gfs:gaia-gfs-core:jar:1.0.1-SNAPSHOT:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[INFO] |  |  |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[INFO] |  |  |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |  |  \- org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile
[INFO] |  |     +- org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile
[INFO] |  |     |  +- org.springframework:spring-tx:jar:4.3.13.RELEASE:compile
[INFO] |  |     |  +- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
[INFO] |  |     |  +- org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile
[INFO] |  |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO] |  |     \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.9.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
[INFO] |  +- org.mapstruct:mapstruct-jdk8:jar:1.2.0.Final:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.10:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |     \- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.longfor.gaia.gfs:gaia-gfs-web-swagger:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |     \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |        \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  \- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |     +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |     +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |     +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |     |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |     |     \- net.bytebuddy:byte-buddy:jar:1.7.9:compile
[INFO] |     +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |     +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |     \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- com.longfor.gaia.gfs:gaia-gfs-web-metrics:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.jolokia:jolokia-core:jar:1.3.7:compile
[INFO] |  |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  +- com.ryantenney.metrics:metrics-spring:jar:3.1.3:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.3.13.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.4.0:compile
[INFO] |  +- io.prometheus:simpleclient_hotspot:jar:0.4.0:compile
[INFO] |  +- io.prometheus:simpleclient_servlet:jar:0.4.0:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.4.0:compile
[INFO] |  +- io.prometheus:simpleclient_dropwizard:jar:0.4.0:compile
[INFO] |  +- io.prometheus:simpleclient_spring_boot:jar:0.4.0:compile
[INFO] |  |  +- io.prometheus:simpleclient_spring_web:jar:0.4.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:1.5.9.RELEASE:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-annotation:jar:3.1.5:compile
[INFO] |  \- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO] +- com.longfor.gaia.gfs:gaia-gfs-web-feign:jar:1.0.1-SNAPSHOT:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-feign:jar:1.4.2.RELEASE:compile
[INFO] |     \- org.springframework.cloud:spring-cloud-starter-openfeign:jar:1.4.2.RELEASE:compile
[INFO] |        +- org.springframework.cloud:spring-cloud-starter:jar:1.3.1.RELEASE:compile
[INFO] |        |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |        |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |        |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |        +- org.springframework.cloud:spring-cloud-commons:jar:1.3.1.RELEASE:compile
[INFO] |        |  \- org.springframework.security:spring-security-crypto:jar:4.2.3.RELEASE:compile
[INFO] |        +- io.github.openfeign:feign-core:jar:9.5.0:compile
[INFO] |        |  \- org.jvnet:animal-sniffer-annotation:jar:1.0:compile
[INFO] |        +- io.github.openfeign:feign-slf4j:jar:9.5.0:compile
[INFO] |        +- io.github.openfeign:feign-hystrix:jar:9.5.0:compile
[INFO] |        |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO] |        |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |        |  \- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[INFO] |        |     \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |        +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.2.RELEASE:compile
[INFO] |        |  +- com.netflix.ribbon:ribbon:jar:2.2.4:compile
[INFO] |        |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.4:runtime
[INFO] |        |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |        |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |        |  |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |        |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |        |  |     +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
[INFO] |        |  |     |  +- io.netty:netty-codec:jar:4.0.27.Final:runtime
[INFO] |        |  |     |  \- io.netty:netty-handler:jar:4.0.27.Final:runtime
[INFO] |        |  |     \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
[INFO] |        |  |        +- io.netty:netty-common:jar:4.0.27.Final:runtime
[INFO] |        |  |        +- io.netty:netty-buffer:jar:4.0.27.Final:runtime
[INFO] |        |  |        \- io.netty:netty-transport:jar:4.0.27.Final:runtime
[INFO] |        |  +- com.netflix.ribbon:ribbon-core:jar:2.2.4:compile
[INFO] |        |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |        |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.4:compile
[INFO] |        |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |        |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |        |  |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |        |  |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |        |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |        |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |        |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |        |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |        |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.4:compile
[INFO] |        |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |        |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |        \- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.2.RELEASE:compile
[INFO] |           \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] +- com.longfor.gaia.gfs:gaia-gfs-web-consul:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-consul-discovery:jar:1.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-consul:jar:1.3.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-consul-core:jar:1.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-consul-discovery:jar:1.3.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.2.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-ribbon:jar:1.4.2.RELEASE:compile
[INFO] |  +- com.ecwid.consul:consul-api:jar:1.3.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] \- com.longfor.gaia.gfs:gaia-gfs-web-mock:jar:1.0.1-SNAPSHOT:compile
[INFO]    \- uk.co.jemos.podam:podam:jar:7.2.0.RELEASE:compile
[INFO]       +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO]       +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO]       \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.315 s
[INFO] Finished at: 2018-09-17T17:31:23+08:00
[INFO] Final Memory: 37M/437M
[INFO] ------------------------------------------------------------------------
